//S&boxy
import_code("/root/BTC")
ver="1.0.0"

callSand=function()
	globals.server=get_shell.connect_service
	if typeof(server) != "shell" then exit("<color=red><b>Could not connect</b></color>")
	globals.root=server.connect_service
	if typeof(root) != "shell" then exit("<color=red><b>Could not connect</b></color>")
	globals.sandbox=server.connect_service
	if typeof(sandbox) != "shell" then exit("<color=red><b>Could not connect</b></color>")
end function

Sha256 = function(password)
	//-- see https://github.com/Finko42/GreyHack/blob/main/Hash%20Functions/sha256.src
end function

getPath=function(path)
	cpath=current_path
	if path != "/" then
		path=path.split("/")
		if path[-1] == "" then path.pop
		if path[0] == ".." then
			if path.len == 1 then
				path=parent_path(cpath)
			else
				path.pull
				if parent_path(cpath) == "/" then
					path=parent_path(cpath)+path.join("/")
				else
					path=parent_path(cpath)+"/"+path.join("/")
				end if
			end if
		else if path[0] == "." then
			if path.len == 1 then
				path=cpath
			else
				path.pull
				if cpath == "/" then
					path=cpath+path.join("/")
				else
					path=cpath+"/"+path.join("/")
				end if
			end if
		else if path[0] == "#" and home != "/" then
			path.pull
			path=home+"/"+path.join("/")
		else if path[0] != "" then
			if cpath == "/" then
				path=cpath+path.join("/")
			else
				path=cpath+"/"+path.join("/")
			end if
		else if path[0] == "" then
			path=path.join("/")
		end if
	end if
	return path
end function

test=function()
    print("<color=#309FFF>File test fee is 20 BTC</color>")
    print("<color=#309FFF>Please input file path</color>")
    path=getPath(user_input("<color=#309FFF>$ </color><color=white>"))
    if not get_shell.host_computer.File(path) then exit("<color=#309FFF>File does not exist</color>")
    if not get_shell.host_computer.File(path).has_permission("r") then exit("<color=#309FFF>No permissions to file</color>")
    if get_shell.host_computer.File(path).is_folder then exit("<color=#309FFF>Cannot upload folders</color>")
    if not get_shell.host_computer.File(path).is_binary then exit("<color=#309FFF>Not a program</color>")
    output=BTC.transfer("sparki","20")
    if not output.bool then exit("<color=#309FFF>Purchase failed</color>")
    print("<color=#309FFF>Uploading file...</color>\n")
    get_shell.scp(path,"/sandbox",root)
    print("<color=#309FFF>Saving system state...</color>")
    name=path.split("/")[-1]
    newName=Sha256(name)
    path="/sandbox/"+path.split("/")[-1]
    newPath="/sandbox/"+newName
    comp=root.host_computer
    comp.File(path).chmod("o-wrx")
    comp.File(path).chmod("u-wrx")
    comp.File(path).chmod("g-wrx")
    comp.File(path).set_owner("root")
    comp.File(path).set_group("root")
    comp.File(path).chmod("o+x")
    comp.File(path).move("/sandbox",newName)

	safeRepos=comp.File("/etc/apt/sources.txt").get_content.split("\n")[3:-2].len
	
	safeProcs=[]
	procs=comp.show_procs.split("\n")[1:]
	for proc in procs
		proc=proc.split(" ")
		safeProcs.push({"user": proc[0], "id": proc[1], "name": proc[-1]})
	end for
	
	safeFiles=[]
	newFiles=[]
	rootf=comp.File("/")
	newFiles=newFiles+rootf.get_folders+rootf.get_files
	while newFiles.len
		currFile=newFiles.pull
		if currFile.path=="/sandbox" then continue
		safeFiles.push({"path": currFile.path, "size": currFile.size})
		
		for file in currFile.get_folders+currFile.get_files
			newFiles.push(file)
		end for
	end while

    print("<color=#309FFF>Running file...</color>")

    sandbox.launch(newPath)

    print("<color=#309FFF>Run complete</color>")
    print("<color=#309FFF>Checking filesystem...</color>")

    newProcs=comp.show_procs.split("\n")[1:]

    detected=0

    newRepos=comp.File("/etc/apt/sources.txt").get_content.split("\n")[3:-2].len

    if newRepos > safeRepos then
        print("<color=#309FFF>Repository list changed</color>")
        print("<color=#309FFF>Assuming safe</color>")
    end if

    for proc in newProcs
        proc=proc.split(" ")
        proc={"user": proc[0], "id": proc[1], "name": proc[-1]}
        if safeProcs.indexOf(proc) == null then
            print("<color=#309FFF>RSHELL DETECTED!</color>")
            detected=1
            comp.close_program(proc.id.to_int)
            if proc.name == newName then
                print("<color=#309FFF>Assuming false-positive</color>")
                detected=0
            end if
        end if
        wait(1)
    end for

    newFiles=[]
    newFiles=newFiles+rootf.get_folders+rootf.get_files
    while newFiles.len
        currFile=newFiles.pull
        file={"path": currFile.path, "size": currFile.size}

        if currFile.path=="/sandbox" then continue
        if safeFiles.indexOf(file) == null and not currFile.is_folder then
            print("<color=#309FFF>FILE CHANGED! "+currFile.path+"</color>")
            currFile.delete
            detected=1
        end if
        for file in currFile.get_folders
            newFiles.push(file)
        end for
    end while

    print("<color=#309FFF>Test finished</color>")
    comp.File(newPath).delete
    if not detected then
        print("<color=#309FFF>No viruses detected</color>")
    else
        print("<color=#309FFF>Virus detected</color>")
    end if
    print("<color=#309FFF>Proceed with caution</color>")
	get_shell.start_terminal
	exit()
end function

logo=function()
print("<color=#1C5F96>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</color>")
print("<color=#309FFF>    _____   </color><color=white>___</color><color=#309FFF>       __                          </color>")
print("<color=#309FFF>   / ___/  </color><color=white>( _ )</color><color=#309FFF>     / /_   ____    _  __   __  __</color>")
print("<color=#309FFF>   \__ \  </color><color=white>/ __ \/|</color><color=#309FFF>  / __ \ / __ \  | |/_/  / / / /</color>")
print("<color=#309FFF>  ___/ / </color><color=white>/ /_/  <</color><color=#309FFF>  / /_/ // /_/ / _>  <   / /_/ / </color>")
print("<color=#309FFF> /____/  </color><color=white>\____/\/</color><color=#309FFF> /_.___/ \____/ /_/|_|   \__, /  </color>")
print("<color=#309FFF>                                         /____/   </color>")
print("<color=#1C5F96>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</color>")
end function

apt=include_lib("/lib/aptclient.so")
if apt then
	sources=get_shell.host_computer.File("/etc/apt/sources.txt")
	if sources and sources.has_permission("r") then
		inSource=0
		sources=sources.get_content.split("\n")
		for source in sources
			source=source.split(":")
			if source[0] == "    ""68.223.109.53""" then inSource=1
		end for
		if not inSource then
			apt.add_repo("205.54.111.56",1542)
			apt.update
		end if
		out=apt.check_upgrade(program_path)
		if out and typeof(out) == "number" then
			print("<color=#309FFF>Updating...</color>\n")
			apt.install(program_path.split("/")[-1],parent_path(program_path))
			exit("<color=#309FFF>Please re-run S&boxy</color>")
		end if
	end if
end if

callSand()

while 1
    logo()
    print("<i><color=#309FFF>[1] </color><color=white>Test file</color></i>")
    print("<i><color=#309FFF>[2] </color><color=white>Exit</i></color></i>")
    opt=user_input("<color=#309FFF>$ </color><color=white>")
    if opt == "2" then exit("<color=#309FFF>Come back soon!</color>")
    if opt == "1" then test()
end while
