//Bytes private functions
//cob.r=@remove
security=function()
	if @map.remove != @locals.remove then
		map.remove=@locals.remove
		map.remove("remove")
	end if
	if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
	if @map.indexOf != @locals.indexOf then map.remove("indexOf")
	if @globals.remove != @locals.remove then
		globals.remove=@locals.remove
		globals.remove("remove")
	end if
	if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
	if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
	if globals.hasIndex("include_lib") then globals.remove("include_lib")
	if globals.hasIndex("get_shell") then globals.remove("get_shell")
	if globals.hasIndex("print") then globals.remove("print")
	if globals.hasIndex("user_input") then globals.remove("user_input")
	if globals.hasIndex("str") then globals.remove("str")
	if globals.hasIndex("exit") then globals.remove("exit")
	if globals.hasIndex("typeof") then globals.remove("typeof")
end function
security
globals.remove("security")

ver="2.2.0"
func=0
approvedNames=["Bytes"]
if approvedNames.indexOf(program_path.split("/")[-1]) == null then func=1
if (not globals.hasIndex("BTC") and globals.len != 4) or (globals.hasIndex("BTC") and globals.len > 10) then exit("<color=#6a855e>Please import Bytes at the start of your code!</color>")

BytKonfidential=function(AccessKode)
	if @map.remove != @locals.remove then
		map.remove=@locals.remove
		map.remove("remove")
	end if
	if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
	if @map.indexOf != @locals.indexOf then map.remove("indexOf")
	if @globals.remove != @locals.remove then
		globals.remove=@locals.remove
		globals.remove("remove")
	end if
	if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
	if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
	if globals.hasIndex("include_lib") then globals.remove("include_lib")
	if globals.hasIndex("get_shell") then globals.remove("get_shell")
	if globals.hasIndex("print") then globals.remove("print")
	if globals.hasIndex("user_input") then globals.remove("user_input")
	if globals.hasIndex("str") then globals.remove("str")
	if globals.hasIndex("exit") then globals.remove("exit")
	if globals.hasIndex("typeof") then globals.remove("typeof")
	if typeof(@AccessKode) != "string" then return 0
	if str(@AccessKode) != "xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam" then return 0
	Byt={}

	Byt.callBytesServersFunc=function(silent=0)
		out={}
		out.bool=1
		if not silent then print("<align=center><color=#6a855e>-=-=-={ </color><color=#80bf65><b>CONNECTING TO BYTES</b></color><color=#6a855e> }=-=-=-</color>")
		web=get_shell.connect_service
		if typeof(web) != "shell" then
			out.bool=0
			return out
		end if
		if not silent then print("<align=center><color=#80bf65><size=400%><b></></b></size></color>")
		if not silent then print("<align=center><color=#6a855e>[][][][]</color><color=#80bf65>Connected successfully</color><color=#6a855e>[][][][]</color>")
		out.out=web
		return out
	end function

	Byt.Sha256=function(string=null)
		//-- see https://github.com/Finko42/GreyHack/blob/main/Hash%20Functions/sha256.src
	end function

	Byt.BytesLogin=function(sub=null,key=null)
		out={}
		out.bool=1
		if not sub then
			out.bool=0
			out.err="No user account sent over"
			return out
		end if
		if key then
			if key != sub.get_info then
				out.bool=0
				out.err="Invalid key"
			end if
			return out
		end if
		print("<color=#80bf65>-=-= User Protection =-=-</color>")
		print("<color=#80bf65>-=-= If these aren't right, chances are you are using an impostor Bytes client!</color>")
		print("<color=#80bf65>Confirm your:</color>")
		compCol=md5(sub.get_user+sub.get_info)[:6]
		print("<color=#80bf65>Balance: ["+sub.get_balance+" Bytes]</color>")
		lt=sub.last_transaction
		if not lt then
			print("<color=#80bf65>Last transaction: [ Nothing! ]</color>")
		else
			print("<color=#80bf65>Last transaction: [ ["+(["+","-"][lt[-1]])+"] "+str(lt[1])+" ["+(["<",">"][lt[-1]])+"] "+lt[0]+"]</color>")
		end if
		print("<color=#80bf65>Computer color: [</color><color=#"+compCol+">###</color><color=#80bf65>]</color>")
		print
		pass=""
		salt=""
		while not sub.check_password(salt) or pass.len < 1
			pass=user_input("<color=#80bf65>Password: </color><color=#"+compCol+">",1)
			salt=Byt.Sha256(pass+sub.get_user+sub.get_info)
			if not sub.check_password(salt) or pass.len < 1 then print("<color=red><b>Invalid password</b></color>")
		end while
		return out
	end function

	return Byt
end function

Bytes={}

Bytes.login=function(user=null,silent=0)
	out={}
	out.bool=1
	if (@silent != null and typeof(@silent) != "number") or (@user != null and typeof(@user) != "string") then
		out.bool=0
		out.err="Unexpected error"
		return out
	end if
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	Byt=BytKonfidential("xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam")
	if not Byt then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not Byt.hasIndex("callBytesServersFunc") or not Byt.hasIndex("Sha256") or not Byt.hasIndex("BytesLogin") then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not user then user=user_input("<color=#80bf65>Subwallet: ")
	if user.len == 0 then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	sub=coin.get_subwallet(user)
	if typeof(sub) == "string" then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	attempt=Byt.BytesLogin(sub)
	if not attempt.bool then
		out.bool=0
		out.err=attempt.err
		return out
	end if
	if not silent then
		print("<color=#80bf65>Hello, <b>"+user+"</b>!</color>")
		compCol=md5(user+sub.get_info)[:6]
		print("<color=#80bf65>Balance: ["+sub.get_balance+" Bytes]</color>")
		lt=sub.last_transaction
		if not lt then
			print("<color=#80bf65>Last transaction: [ Nothing! ]</color>")
		else
			print("<color=#80bf65>Last transaction: [ ["+(["+","-"][lt[-1]])+"] "+str(lt[1])+" ["+(["<",">"][lt[-1]])+"] "+lt[0]+"]</color>")
		end if
		print("<color=#80bf65>Computer color: [</color><color=#"+compCol+">###</color><color=#80bf65>]</color>")
		print("\n<color=#80bf65><b>DO NOT SHARE YOUR SECRET TRANSFER KEY!!!</b></color>")
		print("<color=#80bf65><b>IT IS USED FOR AUTOMATED TRANSFERS WITHOUT LOGIN</b></color>")
		print("<color=#80bf65>Secret Transfer Key: "+sub.get_info+"</color>")
	end if
	out.out="Logging out :)"
	return out
end function

Bytes.register=function()
	out={}
	out.bool=1
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	Byt=BytKonfidential("xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam")
	if not Byt then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not Byt.hasIndex("callBytesServersFunc") or not Byt.hasIndex("Sha256") or not Byt.hasIndex("BytesLogin") then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	call=Byt.callBytesServersFunc
	if call.bool then
		web=call.out
	else
		out.bool=0
		out.err="Could not connect to Bytes webservice"
		return out
	end if
	

	genRandomString=function(length)
		alpha="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
		alphaLen=alpha.len
		newString=""
		while newString.len != length
			newString=newString+alpha[floor(rnd*alphaLen)]
		end while
		return newString
	end function
	
	allowedChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
	user=user_input("<color=#80bf65>Register username: ")
	if user.len > 20 then
		out.bool=0
		out.err="Username too long"
		return out
	end if
	for chr in user
		if allowedChars.indexOf(chr) == null then
			out.bool=0
			out.err="Illegal characters used in username"
			return out
		end if
	end for
	print("<color=#80bf65><b>Remember that we cannot change your password if you lose it or get hacked!</b></color>")
	Rpass=user_input("<color=#80bf65>Register password: ",1)
	Cpass=user_input("<color=#80bf65>Confirm password: ",1)
	if Cpass != Rpass then
		out.bool=0
		out.err="Passwords do not match"
		return out
	end if
	if Cpass.len < 10 then
		out.bool=0
		out.err="Password must be longer than 10 characters"
		return out
	end if
	print("<color=#80bf65>Get your wallet username & pin from the wallet program, found in shops.</color>")
	wall=user_input("<color=#80bf65>Wallet username: ",1)
	if not wall.len then
		out.bool=0
		out.err="Wallet does not exist"
		return out
	end if
	pin=user_input("<color=#80bf65>Wallet pin: ",1)
	print("<color=#80bf65>Please wait as we set up a user account for you!</color>")
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	if typeof(coin.get_subwallet(user)) != "string" then
		out.bool=0
		out.err="User exists"
		return out
	end if
	usrnum=coin.get_subwallets.len+1
	key=Byt.Sha256(genRandomString(48)+Cpass+user+str(usrnum))
	salt=Byt.Sha256(Cpass+user+key)
	t=coin.create_subwallet(wall,pin,user,salt)
	if typeof(t) == "string" then
		out.bool=0
		out.err=t
		return out
	end if
	sub=coin.get_subwallet(user)
	sub.set_info(key)
	newUsers=web.host_computer.File("/Public/htdocs/template.html").get_content
	newUsers=newUsers.replace("%Users%",str(usrnum))
	web.host_computer.File("/Public/htdocs/website.html").set_content(newUsers)
	out.out="User "+user+" registered successfully!"
	return out
end function

Bytes.delete=function(user=null)
	out={}
	out.bool=1
	if (@user != null and typeof(@user) != "string") then
		out.bool=0
		out.err="Unexpected error"
		return out
	end if
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	Byt=BytKonfidential("xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam")
	if not Byt then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not Byt.hasIndex("callBytesServersFunc") or not Byt.hasIndex("Sha256") or not Byt.hasIndex("BytesLogin") then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	call=Byt.callBytesServersFunc
	if call.bool then
		web=call.out
	else
		out.bool=0
		out.err="Could not connect to Bytes webservice"
		return out
	end if
	if not user then user=user_input("<color=#80bf65>Username: ")
	if user.len == 0 then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	sub=coin.get_subwallet(user)
	if typeof(sub) == "string" then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	attempt=Byt.BytesLogin(sub)
	if not attempt.bool then
		out.bool=0
		out.err=attempt.err
		return out
	end if
	print("<color=red>-=-= { <b>ACOUNT DELETION</b> } =-=-</color>")
	print("<color=red><b>WARNING: You will not keep any of your Bytes! Continue?</b></color>")
	conf=user_input("<color=red>[y/N]$ ").lower
	if conf != "y" then
		out.out="User not deleted"
		return out
	end if
	t=sub.delete
	if not t or typeof(t) == "string" then
		out.bool=0
		out.err=t
		return out
	end if
	newUsers=web.host_computer.File("/Public/htdocs/template.html").get_content
	newUsers=newUsers.replace("%Users%",str(coin.get_subwallets.len))
	web.host_computer.File("/Public/htdocs/website.html").set_content(newUsers)
	out.out="User deleted"
	return out
end function

Bytes.transfer=function(rec=null,quant=null,user=null,key=null)
	out={}
	out.bool=1
	if (@rec != null and typeof(@rec) != "string") or (@quant != null and typeof(@quant) != "string") or (@key != null and typeof(@key) != "string") or (@user != null and typeof(@user) != "string") then
		out.bool=0
		out.err="Unexpected error"
		return out
	end if
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	Byt=BytKonfidential("xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam")
	if not Byt then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not Byt.hasIndex("callBytesServersFunc") or not Byt.hasIndex("Sha256") or not Byt.hasIndex("BytesLogin") then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not user then user=user_input("<color=#80bf65>Username: ")
	if user.len == 0 then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	sub=coin.get_subwallet(user)
	if typeof(sub) == "string" then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	attempt=Byt.BytesLogin(sub,key)
	if not attempt.bool then
		out.bool=0
		out.err=attempt.err
		return out
	end if
	if not rec then rec=user_input("<color=#80bf65>Recipient: ")
	if rec.len == 0 then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	rec=coin.get_subwallet(rec)
	if typeof(rec) == "string" then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	if not quant then quant=user_input("<color=#80bf65>Bytes: ")
	if typeof(quant) == "string" then quant=quant.to_int
	if typeof(quant) != "number" then
		out.bool=0
		out.err="Invalid number"
		return out
	end if
	if quant <= 0 then
		out.bool=0
		out.err="Invalid transaction amount"
		return out
	end if
	if typeof(sub.get_balance) == "string" or sub.get_balance < quant then
		out.bool=0
		out.err="Insufficient funds"
		return out
	end if
	if rec.get_user != sub.get_user then
		if not key then
			print("<color=#80bf65>Confirm transfer of "+quant+" Bytes?</color>")
			conf=user_input("<color=#80bf65>[y/N]$ ").lower
			if conf != "y" then
				out.bool=0
				out.err="Transaction cancelled"
				return out
			end if
		end if
		trans=coin.transaction(sub.get_user,rec.get_user,quant)
		if typeof(trans) == "string" then
			out.bool=0
			out.err="Unknown error"
			return out
		end if
	end if
	out.out="Transaction successful"
	return out
end function

Bytes.mine=function(user=null)
	out={}
	out.bool=1
	if (@user != null and typeof(@user) != "string") then
		out.bool=0
		out.err="Unexpected error"
		return out
	end if
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	//if not user_mail_address then
	//	out.bool=0
	//	out.err="Cannot run Bytes mining on a server"
	//	return out
	//end if
	Byt=BytKonfidential("xo1L629hYD0J1eaalZPGxEI9jNJEufwLBQZ4P6tRkEGvBIam")
	if not Byt then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not Byt.hasIndex("callBytesServersFunc") or not Byt.hasIndex("Sha256") or not Byt.hasIndex("BytesLogin") then
		out.bool=0
		out.err="Unknown error"
		return out
	end if
	if not user then user=user_input("<color=#80bf65>Username: ")
	if user.len == 0 then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	sub=coin.get_subwallet(user)
	if typeof(sub) == "string" then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	attempt=Byt.BytesLogin(sub)
	if not attempt.bool then
		out.bool=0
		out.err=attempt.err
		return out
	end if
	
	hints=["Check out the list of approved programs! www.raveleflei.org", "Check out FoxTrot! placeholder", "Check out Weasel Penetration Security for secure services! www.yondeljf.net"]
	

	while 1
		if coin.get_mined_coins >= 15000000 then
			out.bool=0
			out.err="Sorry! All available coins have been mined."
			return out
		end if
		clear_screen
		print("<color=#80bf65>["+hints[floor(rnd*hints.len)]+"]</color>")
		print("<color=#80bf65>[Mining as user: "+user+"]</color>")
		print("<color=#80bf65>[Balance: "+sub.get_balance+" Bytes]</color>")
		sub.mining
		if func then break
	end while
	return out
end function

Bytes.total=function()
	out={}
	out.bool=1
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	out.out=coin.get_mined_coins
	return out
end function

Bytes.bal=function(user=null)
	out={}
	out.bool=1
	if (@user != null and typeof(@user) != "string") then
		out.bool=0
		out.err="Unexpected error"
		return out
	end if
	security=function()
		if @map.remove != @locals.remove then
			map.remove=@locals.remove
			map.remove("remove")
		end if
		if @map.hasIndex != @locals.hasIndex then map.remove("hasIndex")
		if @map.indexOf != @locals.indexOf then map.remove("indexOf")
		if @globals.remove != @locals.remove then
			globals.remove=@locals.remove
			globals.remove("remove")
		end if
		if @globals.hasIndex != @locals.hasIndex then globals.remove("hasIndex")
		if @globals.indexOf != @locals.indexOf then globals.remove("indexOf")
		if globals.hasIndex("include_lib") then globals.remove("include_lib")
		if globals.hasIndex("get_shell") then globals.remove("get_shell")
		if globals.hasIndex("print") then globals.remove("print")
		if globals.hasIndex("user_input") then globals.remove("user_input")
		if globals.hasIndex("str") then globals.remove("str")
		if globals.hasIndex("exit") then globals.remove("exit")
		if globals.hasIndex("typeof") then globals.remove("typeof")
	end function
	security
	if not user then user=user_input("<color=#80bf65>Username: ")
	if user.len == 0 then
		out.bool=0
		out.err="User does not exist"
		return out
	end if
	bc=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "blockchainLib" and not bc then bc=test
	end while
	if not bc then
		out.bool=0
		out.err="blockchain.so does not exist in the system"
		return out
	end if
	coin=bc.get_coin
	if typeof(coin) == "string" then
		out.bool=0
		out.err="Unknown error obtaining coin"
		return out
	end if
	sub=coin.get_subwallet(user)
	if typeof(sub) == "string" then
		out.bool=0
		out.err="Subwallet does not exist"
		return out
	end if
	out.out=sub.get_balance
	return out
end function

if not func then
	apt=null
	root=get_shell.host_computer.File("/").get_folders+get_shell.host_computer.File("/").get_files
	while root.len
		currFile=root.pull
		if currFile.is_folder then root=currFile.get_folders+currFile.get_files+root
		test=include_lib(currFile.path)
		if typeof(test) == "aptclientLib" and not apt then apt=test
	end while
	if apt then
		if get_shell.host_computer.File("/etc/apt/sources.txt") then
			inSource=apt.show("122.14.7.249")
			if inSource == "122.14.7.249 repository not found" then
				print("<color=#80bf65>Adding Bytes repository...</color>")
				apt.add_repo("122.14.7.249",1542)
				apt.update
			end if
			if apt.check_upgrade(program_path) then
				print("<color=#80bf65>Updating...</color>\n")
				apt.install(program_path.split("/")[-1],parent_path(program_path))
				exit("<color=#80bf65>Please re-launch Bytes client</color>")
			end if
		end if
	end if
	if params.len >= 1 then
		out=null
		if params[0].lower == "register" then
			if params.len == 2 then out=Bytes.register(params[1]) else out=Bytes.register
		else if params[0].lower == "login" then
			if params.len == 2 then out=Bytes.login(params[1]) else out=Bytes.login
		else if params[0].lower == "delete" then
			if params.len == 2 then out=Bytes.delete(params[1]) else out=Bytes.delete
		else if params[0].lower == "transfer" then
			user=null
			rec=null
			quant=null
			if params.len >= 2 then user=params[1]
			if params.len >= 3 then rec=params[2]
			if params.len == 4 then quant=params[3]
			out=Bytes.transfer(rec,quant,user)
		else if params[0].lower == "mine" then
			if params.len == 2 then out=Bytes.mine(params[1]) else out=Bytes.mine
		else if params[0].lower == "bal" then
			if params.len == 2 then out=Bytes.bal(params[1]) else out=Bytes.bal
		else if params[0].lower == "total" then
			out=Bytes.total
		else
			exit
		end if

		if out then
			if out.bool then exit("<align=center><color=#80bf65><b>"+out.out+"</b></color>") else exit("<align=center><color=#80bf65><b>"+out.err+"</b></color>")
		end if
	end if
	while 1
		print("<color=#80bf65><b>Bytes Crypto Client</b></color>")
		print("<color=#80bf65>v."+ver+"</color>")
		print("<color=#80bf65>Usage: Bytes [function] [(opt) username] [(transfer);(opt) recipient] [(transfer);(opt) amount]</color>")
		print("<color=#80bf65>Available functions</color>")
		print("<color=#6a855e>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</color>")
		print("<color=#80bf65><b>/>{REGISTER} {LOGIN} {DELETE} {MINE} {TRANSFER} {TOTAL} {BAL}//</b></color>")
		print("<color=#6a855e>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</color>")
		opt=user_input("<color=#80bf65>\FUNC> ").lower
		
		if opt == "login" then
			out=Bytes.login
		else if opt == "register" then
			out=Bytes.register
		else if opt == "delete" then
			out=Bytes.delete
		else if opt == "transfer" then
			out=Bytes.transfer
		else if opt == "total" then
			out=Bytes.total
		else if opt == "mine" then
			out=Bytes.mine
		else if opt == "bal" then
			out=Bytes.bal
		else
			continue
		end if
		if out.bool then exit("<align=center><color=#80bf65><b>"+out.out+"</b></color>") else exit("<align=center><color=#80bf65><b>"+out.err+"</b></color>")
	end while
end if

m={}
for i in globals.indexes
	i=@i
	i=str(i)
	if i == "m" then continue
	if i == "BytKonfidential" then continue
	if i == "ver" or i == "func" or i == "approvedNames" then continue
	m[i]=@globals[i]
end for
globals.classID=m
